
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=warn
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.Url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=210436
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
logging.file.name=logs/mylog.log
logging.logback.rollingpolicy.max-file-size=10MB